body {
  margin: 0;
}

#galleryWrapper {
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  max-width: 1440px;
  background-color: #121212;
  position: relative;
}

main {
  grid-column: 1/7;
}

#cardsWrapper {
  list-style-type: none;
  padding: 0;
}

#searchBar {
  grid-column: 1/6;
  background-color: #1a1818;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

#searchBar > input {
  font-family: "Inter";
  border: none;
  background-color: #1a1818;
  color: #dedede;
  margin: auto 0px auto 0px;
  width: 100%;
}

#searchIcon {
  width: 16px;
  height: 16px;
  margin: 8px 8px 8px 16px;
}

#smallCloseIcon {
  width: 12px;
  height: 12px;
  margin: auto;
}

#filterButton {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  border: none;
  grid-column: 6;
  background-color: #1a1818;
  justify-self: right;
}

#paginationWrapper {
  grid-column: 1/7;
  display: inline-block;
  text-align: center;
}

.paginationButton {
  display: inline-block;
  list-style-type: none;
  color: #dedede;
  margin: 2px;
  width: 24px;
  height: 24px;
  text-align: center;
}

#paginationLeftArrow {
  transform: rotate(180deg);
}

#activePaginationButton {
  background-color: #1a1818;
}

#paginationList {
  padding: 0;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  main {
    grid-column: 1/9;
  }

  #galleryWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 24px;
  }
  #cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }
  #searchBar {
    grid-column: 5/8;
  }

  #filterButton {
    grid-column: 8;
  }

  #paginationWrapper {
    grid-column: 3/7;
  }
}

@media (min-width: 1280px) {
  main {
    grid-column: 1/13;
  }

  #galleryWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    width: 1240px;
    margin: auto;
  }
  #cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
  }

  #searchBar {
    grid-column: 7/12;
  }

  #filterButton {
    grid-column: 12;
  }

  #paginationWrapper {
    grid-column: 5/9;
  }
}

@media (min-width: 1440px) {
  #cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
